sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=admin
sonar.language=java

sonar.projectKey=code
sonar.projectName=code

sonar.sources=src
sonar.java.binaries=out

#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec
#sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec

#sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

#sonar.modules=DOC_Common,DOC_Service,WLS_DOM_DOC,WLS_PRS_DOC,WLS_PRS_DOCHBL
#DOC_Common.sonar.sources=src
#DOC_Common.sonar.projectBaseDir=DOC_Common
#DOC_Common.sonar.issue.ignore.multicriteria=c1
#DOC_Common.sonar.issue.ignore.multicriteria.c1.ruleKey=*
#DOC_Common.sonar.issue.ignore.multicriteria.c1.resourceKey=src/test/**/*
#DOC_Common.sonar.cpd.exclusions=src/test/**/*
#DOC_Service.sonar.projectBaseDir=DOC_Service
#DOC_Service.sonar.sources=src/main/java
#WLS_DOM_DOC.sonar.projectBaseDir=WLS_DOM_DOC/war_file
#WLS_DOM_DOC.sonar.sources=src
#WLS_DOM_DOC.sonar.issue.ignore.multicriteria=d1,d2
#WLS_DOM_DOC.sonar.issue.ignore.multicriteria.d1.ruleKey=*
#WLS_DOM_DOC.sonar.issue.ignore.multicriteria.d1.resourceKey=src/test/**/*
#WLS_DOM_DOC.sonar.issue.ignore.multicriteria.d2.ruleKey=*
#WLS_DOM_DOC.sonar.issue.ignore.multicriteria.d2.resourceKey=src/it/**/*
#WLS_DOM_DOC.sonar.cpd.exclusions=src/test/**/*,src/it/**/*
#WLS_PRS_DOC.sonar.projectBaseDir=WLS_PRS_DOC/war_file
#WLS_PRS_DOC.sonar.sources=src/main/java
#WLS_PRS_DOCHBL.sonar.projectBaseDir=WLS_PRS_DOCHBL/war_file
#WLS_PRS_DOCHBL.sonar.sources=src/main/java